#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/igclone
spring.datasource.username=root
spring.datasource.password=7K89TWu71!

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8083

spring.application.name=ig-comment-service

auth0.audience=https://dev-1np8vjuw.us.auth0.com/api/v2/
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-1np8vjuw.us.auth0.com/